{
  "name": "@supercharts/supercharts-bullet-train",
  "version": "1.0.1",
  "description": "Supercharts for Bullet Train - Scaffold a chart into your Bullet Train Rails app",
  "source": "app/javascript/index.js",
  "module": "app/assets/javascripts/supercharts-bullet-train.esm.js",
  "main": "app/assets/javascripts/supercharts-bullet-train.js",
  "files": [
    "app/assets/javascripts/*.js",
    "app/assets/javascripts/*.js.map",
    "app/javascript/**/*.js"
  ],
  "watch": {
    "update-local-installs": "app/javascript/**/*.js"
  },
  "scripts": {
    "prebuild": "$npm_execpath run clean",
    "build": "microbundle",
    "clean": "rimraf app/assets/javascripts",
    "prewatch": "$npm_execpath run update-local-installs",
    "watch": "npm-watch",
    "update-local-installs": "$npm_execpath run build; yalc push",
    "prerelease": "$npm_execpath run build",
    "release": "np --any-branch"
  },
  "repository": "git@github.com:supercharts-dev/supercharts-bullet_train.git",
  "author": "Pascal Laliberté <pascal@hey.com>",
  "license": "MIT",
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.19.0",
    "@babel/runtime": "^7.19.0",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "babel-loader": "^8.2.5",
    "microbundle": "^0.15.1",
    "np": "^7.6.2",
    "npm-watch": "^0.11.0",
    "rimraf": "^3.0.2",
    "yalc": "^1.0.0-pre.53"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.1.0",
    "@supercharts/stimulus-base": "^1.0.0",
    "d3": "^7.6.1"
  }
}
